<!DOCTYPE html> <!--HTML standardin mukainen-->
<html lang="en"> <!--sivuston kieli-->
<head> <!-- kaikki nämä kohdat täysin samoja joka sivulla-->
  <meta charset="UTF-8"> <!--dokumentin merkistökoodi-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--skaalaus -->
  <title>Portfolio</title>
 <style>
    body {
      font-family: Arial, sans-serif; /*fontti ja siihen liittyvät linjaukset*/
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #134c83; /*otiskon taustaväri*/
      color: #fff; /*otsikon väri*/
      text-align: center; /*otiskon sijoitus*/
      padding: 20px 0; /*ylä ja alareunan sisäpeitto*/
    }
    h1 {
      margin: 0; 
    }
    nav {
      background-color: #141562; /* navigointipalkin taustaväri*/
      color: #fff; /*navigointipalkin tekstin väri ja alempana paikka*/
      text-align: center; /*navigoinnin sijainti*/
      padding: 10px 0; /* sisäpeitto*/
    }
    nav ul {
      list-style-type: none; /*lista navigointi palkin kohteista*/
      padding: 0;
    }
    nav ul li {
      display: inline; /*navigointi palkki vaakasuunnassa*/
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff; /*navigointi palkin väri ja teksiä ei ole alleviivattu*/
      text-decoration: none;
    }
    section {
      padding: 20px; /*elementin koko*/
    }
  </style> <!--tyylitiedosto loppuu-->
</head>
<body>

  <header> <!--otiskko-->
    <h1>Arttu Mukkula</h1>
  </header>

  <nav> <!--navigointi eri sivuille-->
    <ul>
      <li><a href="index.html">Kuka olen?</a></li>
      <li><a href="koulutus.html">Koulutus ja työt</a></li>
      <li><a href="Mielenkiinto.html">Mielenkiinnonkohteet ja suosittelijat</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>Koulutus</h2> <!--otsikko-->
    <p>Kävin mainingin peruskoulun.</p> <!--tekstiä seuraavata pari riviä-->
    <p>Kävin Kaitaan lukion, josta valmistuin ylioppilaaksi vuonna 2020. </p>
    <p>Haaga-helia IT-tradenomi 2024 - </p>

    <h2>Työt</h2> <!--otsikko-->
<h3>K-Rauta Merituuli</h3> <!--pienempi otsikko-->
    <p>Verkkokaupan ja yritysmyynnin keräilyä, sekä pakettien lähettämistä kohteisiin. </p> <!--tekstiä-->
<h3>Gymstone Kuntosali 2021-2023</h3> <!--otsikko pienemmällä-->
    <p>Uusien kuntosalien rakentamista ja korjausta</p> <!--tekstiä-->
<h3>Grano 2020</h3> <!--pienempi otsikko-->
    <p>En edes muista mitä siellä tein.</p> <!--tekstiä lisää-->
  </section>


  

</body>
</html>
