<!DOCTYPE html> <!--selain saa tietää html standardista-->
<html lang="en"> <!--dokumentin kieli enkku-->
<head> <!--kertoo selaimelle miten sivu toimii ja siihen liietetystä CSS tiedostosta-->
  <meta charset="UTF-8"> <!--merkistökoodi-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--miltä näyttää tietokoneella ja miten skaalautuu mobiililaitteille-->
  <title>Portfolio</title> <!--verkkosivun nimi--> <!--alla alkaa tyylitiedosto-->
  <style> 
    body {
      font-family: Arial, sans-serif; /*fontti ja sen asetukset*/
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #134c83; /*otsikon taustaväri, sijainti ja otsikon väri*/
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      margin: 0; /* ostkon ympärille ei marginaalia*/
    }
    nav {
      background-color: #141562; /* navigointipalkin taustaväri, tekstin väri ja sijoitus sekä koko*/
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none; /*navigointipalkin kohteet ei listatussa järjestyksessä*/
      padding: 0;
    }
    nav ul li {
      display: inline; /* navigointi palkin kohdat vierekkäin näkyvissä ja tila niiden välissä*/
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff; /*navigointipalkin tekstin väri ja linkkien alta viivan poistaminen*/
      text-decoration: none;
    }
    section {padding: 20px; /*elementin koko*/
    }
    
 
  </style>
</head>
<body>

  <header>
    <h1>Arttu Mukkula</h1> <!--Otsikko-->
  </header>

  <nav> <!--linkit navigointi palkissa-->
    <ul>
      <li><a href="index.html">Kuka olen?</a></li>
      <li><a href="koulutus.html">Koulutus ja työt</a></li>
      <li><a href="Mielenkiinto.html">Mielenkiinnonkohteet ja suosittelijat</a></li>
    </ul>
  </nav>

  <section id="Mielenkiinnonkohteet"> <!--kappale mielenkiinnon kohteisiin-->
    <h2>Mielenkiinnon kohteet</h2> <!--otsikko -->
    <p>Tykkään urheilla ja nukkua. Olen suuri urheilun ja elokuvien ystävä. Nautin sekä aktiivisesta liikunnasta että istumisesta alas ja uppoutumisesta erilaisiin elokuviin. <br> 
      Urheilu tarjoaa minulle mahdollisuuden päästä ulos, olla aktiivinen ja nauttia terveellisestä elämäntavasta, 
      kun taas elokuvat antavat minulle mahdollisuuden tutustua erilaisiin tarinoihin,<br> <!--rivinvaihto--> maailmoihin ja kulttuureihin.
       Molemmat ovat minulle tärkeitä tapoja rentoutua ja nauttia vapaa-ajastani. Vapaa-ajalla rakastan myös leikkiä Pablo koirani kanssa.</p> <!--tekstiä-->
       <img src="IMG_PABLO.jpg" width="300" style="float: right;" alt="Pablo koira"> <!--kuva koirastani-->
    <h2>Suosittelijat</h2> <!--otsikko-->
    <h4>Tero Pirttimaa</h4> <!--suosittelijan nimi pienemmällä otsikolla-->
    <p>K-Rauta Merituuli Procenter myymäläpäällikkö.</p> <!--tekstiä-->
    <p>Puh: 044 123 456 78</p> <!--teksitnä puhelinnumero-->
  </section>



  

</body>
</html>