<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #134c83;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #141562;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    .portfolio-item {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .portfolio-item:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }
    .portfolio-item h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Arttu Mukkula</h1>
  </header>

  <nav>
    <ul>
      <li><a href="portfolio2.0.html">Kuka olen?</a></li>
      <li><a href="koulutus.html">Koulutus ja työt</a></li>
      <li><a href="Mielenkiinto.html">Mielenkiinnonkohteet ja suosittelijat</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>Kuka olen?</h2>
    <style> </style>
    <p>Olen Arttu ja asun Espoossa, mutta olen syntynyt Lahdessa. Nuoruus vietetty myös Espoossa vahvasti urheilun parissa toimien.<br> 
        Pääsääntöisesti nautin uusista haasteista ja monipuolisista mahdollisuuksista. Olen intohimoinen oppija, joka arvostaa jatkuvaa kehitystä<br> niin henkilökohtaisella kuin ammatillisellakin tasolla. 
        Minulla on vahva halu saavuttaa tavoitteita ja vaikuttaa positiivisesti ympärilläni<br> oleviin ihmisiin ja yhteisöihin. Olen tottunut työskentelemään tiimissä ja kommunikoimaan tehokkaasti erilaisten sidosryhmien kanssa. 
       <br> Omaan hyvät ongelmanratkaisu- ja päätöksentekotaidot, jotka ovat auttaneet minua menestymään vaihtelevissa tilanteissa.</p>
  </section>


  <section id="Yhteystiedot">
    <h2>Yhteystiedot</h2>
    <p>Lähetä minulle sähköpostia alta löytyvään osoitteeseen!</p>
    <p><a href=mailto:arttu.mukkula@gmail.com">arttu.mukkula@gmail.com<a/></p>
    <p>Tai soittamalla minut saa kiinni tästä numerosta</p>
    <p>044 123 456</p>
  </section>

</body>
</html>
